<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="19548267-fbe3-4edf-a299-0bd159cdd335">
            </testcase>
            <testmodule
            name="Recording1"
            id="6a26a499-be95-4a41-a1f8-2994e22fce0e"
            ref="80d5eb95-2f2f-4ca5-ba30-47576b7e71c9"
            type="Recording"/>
            <testcase
            name="azure_trial"
            id="04e525b1-cd87-4f27-af7a-6e4311cf4054"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2da93b6a-954c-4cbd-a74f-d858d23024c8"
            junitreport="False"
            name="azure_trial"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="azure_trial"
            id="2da93b6a-954c-4cbd-a74f-d858d23024c8">
                <testcase
                name="azure_trial"
                id="04e525b1-cd87-4f27-af7a-6e4311cf4054">
                    <testcase
                    name="TestCase"
                    id="19548267-fbe3-4edf-a299-0bd159cdd335">
                        <testmodule
                        name="Recording1"
                        id="6a26a499-be95-4a41-a1f8-2994e22fce0e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="19548267-fbe3-4edf-a299-0bd159cdd335"/>
            <testcase
            id="04e525b1-cd87-4f27-af7a-6e4311cf4054"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
